<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .heading{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
            font-weight: 600;
            text-align: center;
            margin: 30px 0;
        }

        input,.outputfield
         {
            font-family: Arial, sans-serif;
            font-size: 16px;
            font-weight: 500;
        }

        input[type="number"]::-webkit-outer-spin-button,
        input[type="number"]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        .inputfield,
        .outputfield {
            max-width: 640px;
            margin: 20px auto;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        #income,
        #expense {
            border: 1px solid transparent;
            padding: 15px 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
            border-radius: 5px;
            outline: none;
        }

        #income:focus,
        #expense:focus{
            border: 1px solid #04AA6D;
            box-shadow: 0 0 5px #04AA6D;
        } 

        button{
            padding: 15px 20px;
            background: #04AA6D;
            color: white;
            font-size: 14px;
            font-weight: bold;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .result{
            font-family: Arial, sans-serif;
            font-size: 18px;
            font-weight: 500;
            margin-top: 10px;
        }
        @media screen and (min-width: 640px) {
            input {
                font-family: Arial, sans-serif;
                font-size: 20px;
            }

            .inputfield,
            .outputfield{
                padding: 50px;
            }
        }
    </style>
</head>

<body>

    <h1 class="heading">Tax Calculator</h1>
    <form action="" class="inputfield">
        <input id="income" type="number" placeholder=" Your income" required>
        <input id="expense" type="number" placeholder=" Your expense" required>
        <button type="submit" onclick="getInputValue()">Calculate</button>
    </form>
    <div class="outputfield">
        <p class="result">tax: <span id="result"></span></p>
    </div>

    <script src="script.js"></script>
</body>

</html>